<!DOCTYPE html>
<html lang="pt-br">

  <!-- #####################   H  E  A  D   ##################### --> 

  <head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Software,Desenvolvimento">
    <meta name="author" content="ByteDoBem">

    <link rel="icon" href="icon/iconEvangelho365.ico">
    <title>Evangelho365 - ByteDoBem</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    
    <link rel="stylesheet" href="../../dist/w3.css"> 
    

<style>
body {margin:0;}

.topnav {
  overflow: hidden;
  background-color: #666;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

}
</style>



  </head>

  <!-- #####################   B  O  D  Y   ##################### --> 

  <body>

    <div class="topnav w3-xlarge" id="myTopnav">
      <div>
        <h3>Evangelho365</h3>
        <a href="www.bytedobem.com">www.bytedobem.com</a>
      </div>
      <a href="#home">
      
  <div class="w3-padding w3-large">
    <i class="fa fa-home"></i>
    Home
  </div>


      </a>
      <a href="#news">Compartilhar</a>
      <a href="#contact">Status</a>
      <a href="#about">Reiniciar</a>
      <a href="#about">Ajuda</a>
      <a href="#about">Sobre</a>
      <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
    </div>

<div style="padding-left:16px">
  <h2>Responsive Topnav Example</h2>
  <p>Resize the browser window to see how it works.</p>
</div>

<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>




  </body>
</html>
